spring.application.name=EventEase


spring.datasource.url=jdbc:mysql://localhost:3306/event_ease?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ijse@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

#JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#JWT Data
jwt.expiration=3600000
jwt.secretKey=3fd7adab-d33c-4b8a-b9ee-ba0392d4b406

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abesinhatharushadamsara@gmail.com
spring.mail.password=tharusha200426200519
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
